# LeadsRSM-Server

./: .gitignore  README.md  serverLeadsRSM.sln
serverLeadsRSM/: Dockerfile  Program.cs  appsettings - Cópia.Development.json  appsettings.json.exemple  serverLeadsRSM.csproj
serverLeadsRSM/Controllers/: LeadsController.cs
serverLeadsRSM/Migrations/: 20221020013532_rsm.Designer.cs  20221020013532_rsm.cs  20221023143746_modific-rsm-leads-db4.Designer.cs  20221023143746_modific-rsm-leads-db4.cs  ContextoModelSnapshot.cs
serverLeadsRSM/Models/: Contexto.cs  Lead.cs
serverLeadsRSM/Properties/: Resources.Designer.cs  launchSettings.json
